# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 0.2.0
	maven_group = net.fabricmc
	archives_base_name = traceutil
